
#************** BREAKPOINT *********#
#--------------- REGS --------------#
r0  [0x00000001]
r1  [0x00000005]
r2  [0x00000000]
r3  [0x00000000]
r4  [0x00000000]
r5  [0xffffffff]
r6  [0x00000000]
r7  [0x00000000]
sp  [0x00000000]
lr  [0x00000000]
pc  [0x80000008]
#-------------- FLAGS --------------#
CPSR: NzcvqjifT_SVC
#------------ PROGRAM MEMORY -------#
<0x80000000> [0x21052001]
<0x80000004> [0x43e52400]
<0x80000008> [0x1a2dbe00]
<0x8000000c> [0x4e07df13]
<0x80000010> [0x180a6877]
<0x80000014> [0xb406408a]
<0x80000018> [0xbe00b40c]
<0x8000001c> [0xbc04bc0a]
<0x80000020> [0x2a003a01]
<0x80000024> [0x1c10d000]
<0x80000028> [0x0000e7fe]
#-------------- MEMORY -------------#
#-------------- STACK --------------#
#************ END BREAKPOINT *******#
#************** BREAKPOINT *********#
#--------------- REGS --------------#
r0  [0x00000001]
r1  [0x00000005]
r2  [0x000000c0]
r3  [0x00000000]
r4  [0x00000000]
r5  [0xfffffffe]
r6  [0x0000e7fe]
r7  [0x00000000]
sp  [0x81fffff0]
lr  [0x00000000]
pc  [0x8000001a]
#-------------- FLAGS --------------#
CPSR: nzcvqjifT_SVC
#------------ PROGRAM MEMORY -------#
<0x80000000> [0x21052001]
<0x80000004> [0x43e52400]
<0x80000008> [0x1a2dbe00]
<0x8000000c> [0x4e07df13]
<0x80000010> [0x180a6877]
<0x80000014> [0xb406408a]
<0x80000018> [0xbe00b40c]
<0x8000001c> [0xbc04bc0a]
<0x80000020> [0x2a003a01]
<0x80000024> [0x1c10d000]
<0x80000028> [0x0000e7fe]
#-------------- MEMORY -------------#
#-------------- STACK --------------#
<0x81fffff0> [0x000000c0]
<0x81fffff8> [0x00000005]
<0x81fffffc> [0x000000c0]
#************ END BREAKPOINT *******#
#************* END PROGRAM *********#
#--------------- REGS --------------#
r0  [0x00000004]
r1  [0x000000c0]
r2  [0x00000004]
r3  [0x00000000]
r4  [0x00000000]
r5  [0xfffffffe]
r6  [0x0000e7fe]
r7  [0x00000000]
sp  [0x81fffffc]
lr  [0x00000000]
pc  [0x80000028]
#-------------- FLAGS --------------#
CPSR: nzcvqjifT_SVC
#------------ PROGRAM MEMORY -------#
<0x80000000> [0x21052001]
<0x80000004> [0x43e52400]
<0x80000008> [0x1a2dbe00]
<0x8000000c> [0x4e07df13]
<0x80000010> [0x180a6877]
<0x80000014> [0xb406408a]
<0x80000018> [0xbe00b40c]
<0x8000001c> [0xbc04bc0a]
<0x80000020> [0x2a003a01]
<0x80000024> [0x1c10d000]
<0x80000028> [0x0000e7fe]
#-------------- MEMORY -------------#
#-------------- STACK --------------#
<0x81fffffc> [0x000000c0]
