
#************** BREAKPOINT *********#
#--------------- REGS --------------#
r0  [0x00000006]
r1  [0x00000005]
r2  [0x00000004]
r3  [0x00000003]
r4  [0x00000002]
r5  [0x00000001]
r6  [0x00000000]
r7  [0x00000000]
sp  [0x82000000]
lr  [0x00000000]
pc  [0x8000000e]
#-------------- FLAGS --------------#
CPSR: nZCvqjifT_SVC
#------------ PROGRAM MEMORY -------#
<0x80000000> [0x28072000]
<0x80000004> [0xb401d002]
<0x80000008> [0xe7fa3001]
<0x8000000c> [0xbe00bc7f]
<0x80000010> [0xbe00b47f]
<0x80000014> [0x1bc0bc80]
<0x80000018> [0x43b9bc80]
<0x8000001c> [0x40fabc80]
<0x80000020> [0x437bbc80]
<0x80000024> [0x433cbc80]
<0x80000028> [0x403dbc80]
<0x8000002c> [0x19f6bc80]
#-------------- MEMORY -------------#
#-------------- STACK --------------#
#************ END BREAKPOINT *******#
#************** BREAKPOINT *********#
#--------------- REGS --------------#
r0  [0x00000006]
r1  [0x00000005]
r2  [0x00000004]
r3  [0x00000003]
r4  [0x00000002]
r5  [0x00000001]
r6  [0x00000000]
r7  [0x00000000]
sp  [0x81ffffe4]
lr  [0x00000000]
pc  [0x80000012]
#-------------- FLAGS --------------#
CPSR: nZCvqjifT_SVC
#------------ PROGRAM MEMORY -------#
<0x80000000> [0x28072000]
<0x80000004> [0xb401d002]
<0x80000008> [0xe7fa3001]
<0x8000000c> [0xbe00bc7f]
<0x80000010> [0xbe00b47f]
<0x80000014> [0x1bc0bc80]
<0x80000018> [0x43b9bc80]
<0x8000001c> [0x40fabc80]
<0x80000020> [0x437bbc80]
<0x80000024> [0x433cbc80]
<0x80000028> [0x403dbc80]
<0x8000002c> [0x19f6bc80]
#-------------- MEMORY -------------#
#-------------- STACK --------------#
<0x81ffffe4> [0x00000006]
<0x81ffffe8> [0x00000005]
<0x81ffffec> [0x00000004]
<0x81fffff0> [0x00000003]
<0x81fffff4> [0x00000002]
<0x81fffff8> [0x00000001]
#************ END BREAKPOINT *******#
#************* END PROGRAM *********#
#--------------- REGS --------------#
r0  [0x00000000]
r1  [0x00000000]
r2  [0x00000000]
r3  [0x00000009]
r4  [0x00000002]
r5  [0x00000001]
r6  [0x00000000]
r7  [0x00000000]
sp  [0x82000000]
lr  [0x00000000]
pc  [0x80000030]
#-------------- FLAGS --------------#
CPSR: nZcvqjifT_SVC
#------------ PROGRAM MEMORY -------#
<0x80000000> [0x28072000]
<0x80000004> [0xb401d002]
<0x80000008> [0xe7fa3001]
<0x8000000c> [0xbe00bc7f]
<0x80000010> [0xbe00b47f]
<0x80000014> [0x1bc0bc80]
<0x80000018> [0x43b9bc80]
<0x8000001c> [0x40fabc80]
<0x80000020> [0x437bbc80]
<0x80000024> [0x433cbc80]
<0x80000028> [0x403dbc80]
<0x8000002c> [0x19f6bc80]
#-------------- MEMORY -------------#
#-------------- STACK --------------#
