
#************** BREAKPOINT *********#
#--------------- REGS --------------#
r0  [0x0000009c]
r1  [0x00000001]
r2  [0x00000002]
r3  [0x00000003]
r4  [0x00000090]
r5  [0x00000000]
r6  [0x00000000]
r7  [0x00000000]
sp  [0x81fffffc]
lr  [0x80000013]
pc  [0x8000001c]
#-------------- FLAGS --------------#
CPSR: nZCvqjifT_SVC
#------------ PROGRAM MEMORY -------#
<0x80000000> [0x22022101]
<0x80000004> [0x20902303]
<0x80000008> [0x42841c04]
<0x8000000c> [0xdb0bd10c]
<0x80000010> [0xf000dc0a]
<0x80000014> [0xe7fef801]
<0x80000018> [0xb500c00e]
<0x8000001c> [0x43c1be00]
<0x80000020> [0x405b18d2]
<0x80000024> [0xbd00cce0]
<0x80000028> [0xe7e9be00]
#-------------- MEMORY -------------#
<0x00000090> [0x00000001]
<0x00000094> [0x00000002]
<0x00000098> [0x00000003]
#-------------- STACK --------------#
<0x81fffffc> [0x80000013]
#************ END BREAKPOINT *******#
#************* END PROGRAM *********#
#--------------- REGS --------------#
r0  [0x0000009c]
r1  [0xffffff63]
r2  [0x00000005]
r3  [0x00000000]
r4  [0x0000009c]
r5  [0x00000001]
r6  [0x00000002]
r7  [0x00000003]
sp  [0x82000000]
lr  [0x80000013]
pc  [0x80000016]
#-------------- FLAGS --------------#
CPSR: nZcvqjifT_SVC
#------------ PROGRAM MEMORY -------#
<0x80000000> [0x22022101]
<0x80000004> [0x20902303]
<0x80000008> [0x42841c04]
<0x8000000c> [0xdb0bd10c]
<0x80000010> [0xf000dc0a]
<0x80000014> [0xe7fef801]
<0x80000018> [0xb500c00e]
<0x8000001c> [0x43c1be00]
<0x80000020> [0x405b18d2]
<0x80000024> [0xbd00cce0]
<0x80000028> [0xe7e9be00]
#-------------- MEMORY -------------#
<0x00000090> [0x00000001]
<0x00000094> [0x00000002]
<0x00000098> [0x00000003]
#-------------- STACK --------------#
