
Data Abort
Data Abort
#************* END PROGRAM *********#
#--------------- REGS --------------#
r0  [0x00000000]
r1  [0x00000000]
r2  [0x80000374]
r3  [0x00000008]
r4  [0x00000000]
r5  [0x00000000]
r6  [0xffffffae]
r7  [0x00000000]
sp  [0x00000000]
lr  [0x00000000]
pc  [0x8000010a]
#-------------- FLAGS --------------#
CPSR: nzcvqjifT_SVC
#------------ PROGRAM MEMORY -------#
<0x80000000> [0x10520001]
<0x80000004> [0x3e520400]
<0x80000008> [0xa2db0e00]
<0x8000000c> [0xe07d0f13]
<0x80000010> [0x80a60877]
<0x80000014> [0x4064008a]
<0x80000018> [0xe00b040c]
<0x8000001c> [0xc04b0c0a]
<0x80000020> [0xa0030a01]
<0x80000024> [0xc10d0000]
<0x80000028> [0x000e07fe]
#-------------- MEMORY -------------#
#-------------- STACK --------------#
