
#************* END PROGRAM *********#
#--------------- REGS --------------#
r0  [0x00000000]
r1  [0x00000000]
r2  [0x00000000]
r3  [0x00000000]
r4  [0x00000000]
r5  [0x00000000]
r6  [0x00000000]
r7  [0x00000000]
sp  [0x00000000]
lr  [0x00000000]
pc  [0x80000000]
#-------------- FLAGS --------------#
CPSR: nzcvqjifT_SVC
#------------ PROGRAM MEMORY -------#
<0x80000000> [0x80720000]
<0x80000004> [0x401d0002]
<0x80000008> [0x7fa30001]
<0x8000000c> [0xe00b0c7f]
<0x80000010> [0xe00b047f]
<0x80000014> [0xbc0b0c80]
<0x80000018> [0x3b9b0c80]
<0x8000001c> [0x0fab0c80]
<0x80000020> [0x37bb0c80]
<0x80000024> [0x33cb0c80]
<0x80000028> [0x03db0c80]
<0x8000002c> [0x9f6b0c80]
#-------------- MEMORY -------------#
#-------------- STACK --------------#
