
#************* END PROGRAM *********#
#--------------- REGS --------------#
r0  [0x00000000]
r1  [0x00000000]
r2  [0x00000000]
r3  [0x00000000]
r4  [0xffffffe5]
r5  [0x00000000]
r6  [0x00000000]
r7  [0x00000000]
sp  [0x00000000]
lr  [0x00000000]
pc  [0x8000002c]
#-------------- FLAGS --------------#
CPSR: nZcvqjifT_SVC
#------------ PROGRAM MEMORY -------#
<0x80000000> [0x20220101]
<0x80000004> [0x09020303]
<0x80000008> [0x28410c04]
<0x8000000c> [0xb0bd010c]
<0x80000010> [0x000d0c0a]
<0x80000014> [0x7fef0801]
<0x80000018> [0x500c000e]
<0x8000001c> [0x3c1b0e00]
<0x80000020> [0x05b108d2]
<0x80000024> [0xd00c0ce0]
<0x80000028> [0x7e9b0e00]
#-------------- MEMORY -------------#
#-------------- STACK --------------#
